# MtdKey.Cipher

./: MtdKey.Cipher.sln  README.md
api/: MtdKey.Cipher.Api.csproj  Program.cs  TokenData.cs  appsettings.json
api/Controllers/: TokenController.cs
api/Properties/: launchSettings.json
grpc/MtdKey.Cipher.gRPC/: Dockerfile  MtdKey.Cipher.gRPC.csproj  Program.cs
grpc/MtdKey.Cipher.gRPC.Client/: MtdKey.Cipher.gRPC.Client.csproj  Program.cs
grpc/MtdKey.Cipher.gRPC.Client/Protos/: cipher.proto  greet.proto
grpc/MtdKey.Cipher.gRPC.Server/: Dockerfile  MtdKey.Cipher.gRPC.Server.csproj  Program.cs  appsettings.json
grpc/MtdKey.Cipher.gRPC.Server/Properties/: launchSettings.json
grpc/MtdKey.Cipher.gRPC.Server/Protos/: cipher.proto  greet.proto
grpc/MtdKey.Cipher.gRPC.Server/Services/: CipherService.cs  GreeterService.cs
grpc/MtdKey.Cipher.gRPC/Protos/: greet.proto
grpc/MtdKey.Cipher.gRPC/Services/: GreeterService.cs
src/: AesCore.Helper.cs  AesCore.cs  AesManager.cs  AesOptions.cs  IAesManager.cs  LICENSE.txt  MtdKey.Cipher.csproj  ServiceExtensions.cs  TokenModel.cs  TokenSchema.cs
tests/: AesCoreTests.cs  ApiTests.cs  MtdKey.Cipher.Tests.csproj  TestTokenModel.cs
web/: MtdKey.Cipher.WebApp.csproj  Program.cs  appsettings.json
web/MtdKey.Cipher.WebApp/: Program.cs
web/MtdKey.Cipher.WebApp/Pages/: Index.cshtml.cs  _ViewImports.cshtml
web/MtdKey.Cipher.WebApp/Pages/Shared/: _Layout.cshtml
web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
web/Properties/: launchSettings.json
