<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>The library for exchanging encrypted messages between different applications.
Allows messages to be exchanged kind of class objects.</Description>
    <Copyright>https://github.com/mtdkey/MtdKey.Cipher</Copyright>
    <PackageProjectUrl>https://github.com/mtdkey/mtdkey.cipher</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/mtdkey/mtdkey.cipher</RepositoryUrl>
    <Title>MTD Key Cipher</Title>
    <PackageIcon>MTDKey-128.png</PackageIcon>
    <PackageTags>mtdkey, dotnet, aes, encryptor, Rijndael</PackageTags>
    <Version>1.0.1</Version>
    <Authors>Oleg Bruev</Authors>
    <Company>MTD Key</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\MTDKey-128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.32.1" />
  </ItemGroup>

</Project>
