<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>The library for exchanging encrypted messages between different applications.
Allows messages to be exchanged kind of class objects.</Description>
    <Copyright>https://github.com/mtdkey/MtdKey.Cipher</Copyright>
    <PackageProjectUrl>https://github.com/mtdkey/mtdkey.cipher</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/mtdkey/mtdkey.cipher</RepositoryUrl>
    <Title>MTD Key Cipher</Title>
    <PackageTags>mtdkey, dotnet, aes, encryptor, Rijndael</PackageTags>
    <Version>2.0.1</Version>
    <Authors>Oleg Bruev</Authors>
    <Company>MTD Key</Company>
    <AssemblyVersion>2.0.1</AssemblyVersion>
    <FileVersion>2.0.1</FileVersion>
    <PackageIcon>MTDKey-128.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="MTDKey-128.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.5" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.9.0" />
  </ItemGroup>
	
  <ItemGroup>
    <None Update="MTDKey-128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
